<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_main"
        style="@style/MyTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TV_heightOfMonitor"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23119015" />

    <ImageView
        android:id="@+id/IV_skull"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/CD_BGImage_skull"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:srcCompat="@drawable/skull_rastr"
        android:alpha="0.5">
    </ImageView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/K_sub"
        style="@style/CalcRightButtons"
        android:text="@string/minus"
        app:layout_constraintBottom_toTopOf="@+id/K_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/K6"
        app:layout_constraintTop_toBottomOf="@+id/K_mult" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K_comma"
        style="@style/CalcLeftButtons"
        android:text="@string/comma"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBot"
        app:layout_constraintEnd_toStartOf="@+id/K0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/K1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K0"
        style="@style/MyButtonStyle"
        android:text="@string/_0"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBot"
        app:layout_constraintEnd_toStartOf="@id/K_del"
        app:layout_constraintStart_toEndOf="@+id/K_comma"
        app:layout_constraintTop_toBottomOf="@+id/K2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K1"
        style="@style/CalcLeftButtons"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@+id/K_comma"
        app:layout_constraintEnd_toStartOf="@+id/K2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/K4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K7"
        style="@style/CalcLeftButtons"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@+id/K4"
        app:layout_constraintEnd_toStartOf="@+id/K8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/K_Options" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K5"
        style="@style/MyButtonStyle"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@+id/K2"
        app:layout_constraintEnd_toStartOf="@+id/K6"
        app:layout_constraintStart_toEndOf="@+id/K4"
        app:layout_constraintTop_toBottomOf="@+id/K8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K9"
        style="@style/MyButtonStyle"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@+id/K6"
        app:layout_constraintEnd_toStartOf="@+id/K_mult"
        app:layout_constraintStart_toEndOf="@+id/K8"
        app:layout_constraintTop_toBottomOf="@+id/K_perc" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K_perc"
        style="@style/MyButtonStyle"
        android:text="@string/perc"
        app:layout_constraintBottom_toTopOf="@+id/K9"
        app:layout_constraintEnd_toStartOf="@+id/K_div"
        app:layout_constraintStart_toEndOf="@+id/K_AC"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K6"
        style="@style/MyButtonStyle"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@+id/K3"
        app:layout_constraintEnd_toStartOf="@+id/K_sub"
        app:layout_constraintStart_toEndOf="@+id/K5"
        app:layout_constraintTop_toBottomOf="@+id/K9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K_AC"
        style="@style/MyButtonStyle"
        android:text="@string/ac"
        app:layout_constraintBottom_toTopOf="@+id/K8"
        app:layout_constraintEnd_toStartOf="@+id/K_perc"
        app:layout_constraintStart_toEndOf="@+id/K_Options"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K3"
        style="@style/MyButtonStyle"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@+id/K_del"
        app:layout_constraintEnd_toStartOf="@+id/K_add"
        app:layout_constraintStart_toEndOf="@+id/K2"
        app:layout_constraintTop_toBottomOf="@+id/K6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K4"
        style="@style/CalcLeftButtons"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@+id/K1"
        app:layout_constraintEnd_toStartOf="@+id/K5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/K7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K2"
        style="@style/MyButtonStyle"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@+id/K0"
        app:layout_constraintEnd_toStartOf="@+id/K3"
        app:layout_constraintStart_toEndOf="@+id/K1"
        app:layout_constraintTop_toBottomOf="@+id/K5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K_del"
        style="@style/MyButtonStyle"
        android:text="@string/backspace"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBot"
        app:layout_constraintEnd_toStartOf="@+id/K_kalc"
        app:layout_constraintStart_toEndOf="@+id/K0"
        app:layout_constraintTop_toBottomOf="@+id/K3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K8"
        style="@style/MyButtonStyle"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@+id/K5"
        app:layout_constraintEnd_toStartOf="@+id/K9"
        app:layout_constraintStart_toEndOf="@+id/K7"
        app:layout_constraintTop_toBottomOf="@+id/K_AC" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K_add"
        style="@style/CalcRightButtons"
        android:text="@string/add"
        app:layout_constraintBottom_toTopOf="@id/K_kalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/K3"
        app:layout_constraintTop_toBottomOf="@+id/K_sub" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K_mult"
        style="@style/CalcRightButtons"
        android:text="@string/mult"
        app:layout_constraintBottom_toTopOf="@+id/K_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/K9"
        app:layout_constraintTop_toBottomOf="@+id/K_div" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K_div"
        style="@style/CalcRightButtons"
        android:text="@string/div"
        app:layout_constraintBottom_toTopOf="@+id/K_mult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/K_perc"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K_Options"
        style="@style/CalcLeftButtons"
        app:icon="@drawable/ic_switch_button3"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/K7"
        app:layout_constraintEnd_toStartOf="@+id/K_AC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/K_kalc"
        style="@style/CalcRightButtons"
        android:text="@string/equally"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/K_del"
        app:layout_constraintTop_toBottomOf="@+id/K_add" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>