<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/K_sub"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="−"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="497dp" />

        <Button
            android:id="@+id/K_kalc"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="="
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="637dp" />

        <Button
            android:id="@+id/comma"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text=","
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="637dp" />

        <Button
            android:id="@+id/K0"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="0"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="637dp" />

        <Button
            android:id="@+id/K3"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="3"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="567dp" />

        <Button
            android:id="@+id/K2"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="2"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="567dp" />

        <Button
            android:id="@+id/K1"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="1"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="567dp" />

        <Button
            android:id="@+id/K_add"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="+"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="567dp" />

        <Button
            android:id="@+id/K4"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="4"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="497dp" />

        <Button
            android:id="@+id/K5"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="5"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="497dp" />

        <Button
            android:id="@+id/K6"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="6"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="497dp" />

        <Button
            android:id="@+id/K_mult"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="×"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="427dp" />

        <Button
            android:id="@+id/K_div"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="÷"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="357dp" />

        <Button
            android:id="@+id/K_perc"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="%"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="357dp" />

        <Button
            android:id="@+id/K_AC"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="AC"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="357dp" />

        <Button
            android:id="@+id/K_del"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="⌫"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="357dp" />

        <Button
            android:id="@+id/K9"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="9"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="427dp" />

        <Button
            android:id="@+id/K8"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="8"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="427dp" />

        <Button
            android:id="@+id/K7"
            android:layout_width="@dimen/squere_size"
            android:layout_height="@dimen/squere_size"
            android:text="7"
            android:textSize="@dimen/b_text_size"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="427dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>