<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BA00">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_skull"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@id/tv_main"
        app:srcCompat="@drawable/skull_rastr" />

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:text="123456789"
        android:textSize="80sp" />

    <LinearLayout
        android:id="@+id/ll_functional_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/K_AC"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="AC"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K_del"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="⌫"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K_perc"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="%"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K_div"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="÷"
            android:textSize="@dimen/b_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top_numbers_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_functional_row"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/K7"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="7"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K8"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="8"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K9"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="9"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K_mult"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="×"
            android:textSize="@dimen/b_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mid_numbers_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top_numbers_row"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/K4"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="4"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K5"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="5"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K6"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="6"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K_sub"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="−"
            android:textSize="@dimen/b_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_numbers_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_mid_numbers_row"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/K1"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="1"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K2"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="2"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K3"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="3"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K_add"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="+"
            android:textSize="@dimen/b_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_functional_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_bottom_numbers_row"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/K_comma"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text=","
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K0"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="#C6181019"
            android:text="0"
            android:textSize="@dimen/b_text_size" />

        <Button
            android:id="@+id/K_kalc"
            android:layout_width="0dp"
            android:layout_height="@dimen/squere_size"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="2.22"
            android:backgroundTint="#C6181019"
            android:text="="
            android:textSize="@dimen/b_text_size" />
    </LinearLayout>
</RelativeLayout>